$primary-color1: #3AC2A4
$primary-color2: #15A9A1
$primary-color3: #0A9097
$primary-color4: #1E7787
$primary-color5: #2B5F71
$primary-color6: #2F4858


$secondary-color1: #4F5DBA
$secondary-color2: #4F6D98
$secondary-color3: #4F8C79
$secondary-color4: #4FB162
$secondary-color5: #4FD65D
$secondary-color6: #49F871




*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Verdana, Arial, Helvetica, sans-serif


